# hello-gradle

./: build.gradle
src/main/java/com/mysite/hellogradle/: HelloController.java  HelloGradleApplication.java  HelloLombok.java  MainController.java
src/test/java/com/mysite/hellogradle/: HelloGradleApplicationTests.java
